<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Day3'/>
        <page name='Day4'/>
        <page name='Day5'/>
        <page name='Day6'/>
        <page name='Checkpoint 3'/>
        <page name='Day7'/>
        <page name='Day8'/>
        <page name='Checkpoint 4'/>
        <page name='Day 9'/>
        <page name='Checkpoint 5'/>
        <page name='Day 10'/>
        <page name='Day 11'/>
        <page name='Checkpoint 6'/>
        <page name='Day 12'/>
        <page name='Checkpoint 7'/>
        <page name='Day 13'/>
        <page name='Checkpoint 8'/>
        <page name='Day 14'/>
    </pages>
</playground>