<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/p994396/swift/100.playground/Pages/Day%2012.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1354&amp;EndingColumnNumber=8&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=81&amp;Timestamp=714839487.526353"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/p994396/swift/100.playground/Pages/Day%2012.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1733&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=103&amp;Timestamp=714839487.526786"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/p994396/swift/100.playground/Pages/Day%2012.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1511&amp;EndingColumnNumber=8&amp;EndingLineNumber=89&amp;StartingColumnNumber=0&amp;StartingLineNumber=89&amp;Timestamp=714839487.526843"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
