<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/p994396/swift/100.playground/Pages/Checkpoint%205.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=149&amp;EndingColumnNumber=36&amp;EndingLineNumber=7&amp;StartingColumnNumber=11&amp;StartingLineNumber=7&amp;Timestamp=713761724.326852"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/p994396/swift/100.playground/Pages/Checkpoint%205.xcplaygroundpage#CharacterRangeLen=102&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=37&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=713761724.3270169"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/p994396/swift/100.playground/Pages/Checkpoint%205.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=100&amp;EndingColumnNumber=25&amp;EndingLineNumber=5&amp;StartingColumnNumber=14&amp;StartingLineNumber=5&amp;Timestamp=713761724.3271"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
